<!DOCTYPE html>
<html>
<head>
<title>1103524</title>
</head>
<style type="text/css">
body{
margin-top:200px;
margin-bottom:200px;
mrgin-left:800px;
margin-right:800px;
}
#UA{
width:1000px;
height:1000px;
background: -webkit-linear-gradient(45deg,red,Cyan);
background: -o-linear-gradient(45deg,red,Cyan);
background: -moz-linear-gradient(45deg,red,Cyan);
background: linear-gradient(45deg,red,Cyan);
}
</style>
<body>
<div id="UA">
<font size= "8">
<font color= rgb(127,0,32)	>
<table width="900" height="125">
<tr><td align="center">
&emsp;&emsp;&emsp;&emsp;
<b>Register Here</b></td>
</tr>
</table>
<p>
<font size= "5">
<font color="Sea green">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>First Name:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input placeholder="Enter Your First Name" style="width:400px">
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Last Name:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input placeholder="Enter Your Last Name" style="width:400px">
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Your age:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input placeholder="How old are You?" style="width:400px">
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Email:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input placeholder="Enter Your Email" style="width:400px">
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Gender:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="radio" name="gender" value="Male"><b>Male</b>
<input type="radio" name="gender" value="Female"><b>Female</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b>Known Language:</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="checkbox" name="Language" value="Spanish"><b>Spanish</b>
<input type="checkbox" name="Language" value="English"><b>English</b>
<input type="checkbox" name="Language" value="Japanese"><b>Japanese</b>
<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button type="button" 
	   value="Submit"
       alt="Submit"
       style="background-color:white;width:150px;height:50px;font-size:10px;"
       onclick="alert(' ')">submit</button>
</p>
<p>
Use Gradients to make gradient effects, and use placeholders and checkboxes to make forms for users to fill in
</p>
</div>
</html>
